<!DOCTYPE html>
<html>
    <head>
      <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
      <title>MeAndTheBois</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-hVpXlpdRmJ+uXGwD5W6HZMnR9ENcKVRn855pPbuI/mwPIEKAuKgTKgGksVGmlAvt" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="index.css">
      <link href='https://fonts.googleapis.com/css?family=Mali' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Futura' rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
       <a class="navbar-brand active" href="index.html"> Me And The Bois <span class="span-logo"><img id="navb" src="jerry.jpg"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="scenario.html">Scenario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="issues.html">Ethical Issues</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="privacy.html">Focus Questions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="discussion.html">Discussion Notes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reference.html">Reference List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </head>

    <body>
      <div class="jumbotron">
        <h1 class="display-3">Scenario</h1>
        <h2 class="lead">How to replace a common cloud computing service with a self-hosted</h2>
        <hr class="my-4">

        <div class="card text-white bg-light mb-3" style="max-width:80rem;">
          <div class="card-body">
            <h4>Banks make hundred of thousands of transactions every day and many of the transactions involve the buying and selling of real time stocks in the stock market. As customers' satisfaction is utmost important, banks require quick and efficient means of data transfer and data syncing and a self hosted cloud is favoured compared to a normal cloud. A self hosted cloud is efficient in data transfer and data sync as there is no latency interruption due to the fact that the cloud service is not shared with other users.</h4>
            <br>
            <h4>Furthermore, reducing costs and increasing profits are the main goal of a company. As a bank, paying a large monthly fee to a third party company may not be the most optimum solution. Thus, banks could build their own self hosted cloud and pay a one time fee instead. This would greatly reduce their costs as there is no need to worry about a recurring bill and also price changes in third party services.</h4>
            <br>
            <h4>To follow up with the previous points, banks have a large amount of data being constantly transferred over the cloud at any given time, the amount of data becomes overwhelming and the limitation on trasnfer speed and storage of online services would be troublesome as there is a need for constant upgrades towards more expensive plans. However, self hosted cloud gives the option of flexibility! With self hosted cloud, the physical storage of your cloud would be reachable, meaning that if storage needs to be upgraded, storage drives could be easily be added on and when storage space is unused, it could be reallocated. When traffic gets high, the PC running the cloud server can also be manually upgraded to keep up with the needed speed. This results in a more flexible solution that improves the efficiency of the bank company.</h4>
            <br>
            <h4>Finally, the most important point of all, privacy concerns. A bank is a highly protected place, where the money of the people are stored, meaning that none of the sensitive data being handled are to be leaked or broken into. Whilst creating a self hosted cloud, the organisation has complete control over the data that is stored in the cloud and will manage who will be allowed to access the data and is definitely important as it complies to the ACM code of ethics [1.6 Respect privacy]. Therefore, a self hosted cloud is a safer option as the data is stored in a location (hard drive) where the organisation knows where it is located at, and instead not in the hands of third party services which we will never know how your data is actually being handled.</h4>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    </body>

    <footer>
        <div class = "jumbotron foot">
          <h1 style = "color:white"><i class="fa fa-instagram" style="font-size:36px;color:white"></i> Remember to follow us on instagram! @meandtheboisofficial</h1>

        </div>
    </footer>
</html>
